[
  {
    "guid": {
      "a": "5bfc6b2f-85ed-f468-dc59-e0ef23032b1d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "campfire",
    "objGuid": "Guid(7079981552227837960, 7573505702359216811)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]