%YAML 1.1
--- !Material &1
name: Missing
guid: {a: 17171190548131649502, b: 4563324441198828197}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000011--00000000-0000-0000-0000-000000000011.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 9748328058651435444, b: 7175414272577414541}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
