%YAML 1.1
--- !Material &1
name: Potato
guid: {a: 14216089120837995636, b: 1468757641673516987}
xshader: {localId: 1, path: 32f1ad40-55de-c809-3066-b6e4f16164a4--32f1ad40-55de-c809-3066-b6e4f16164a4.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 14792363721282788380, b: 9469309520467384226}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 2e365ef3-c2cd-6c89-5a3f-eed6f54231fd--2e365ef3-c2cd-6c89-5a3f-eed6f54231fd.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
