%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 3190264135706126327, b: 10034993193443461047}
xshader: {localId: 1, path: 1c91df34-338f-5837-950e-bf1fce1250e3--1c91df34-338f-5837-950e-bf1fce1250e3.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 15370705665360024763, b: 11275706808007381159}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
